PORT=5000
DATABASE_URL=mongodb+srv://shubhamnarvekar3011:shubhamnarvekar2004@careercluster.nex1n1v.mongodb.net/?retryWrites=true&w=majority&appName=CareerCluster
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=AIzaSyBp-wcFDD-0i79wcaMy04L18Pyq9KZWEyo