PORT=5000
DATABASE_URL=mongodb+srv://shubhamnarvekar3011:shubham30112004@carrercopilotcluster.7mbojio.mongodb.net/?retryWrites=true&w=majority&appName=CarrerCopilotCluster
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=AIzaSyBp-wcFDD-0i79wcaMy04L18Pyq9KZWEyo